# 🤘🏻 Metal

## 🎧 Bands

- **In Flames**  
  Melodic Death Metal, ursprünglich Götebörg.   
  Music - https://www.youtube.com/watch?v=x0sujFluBlE   
  Music - https://www.youtube.com/watch?v=p1U4gkcp_40
- **Akado**   
  Electro Rock / Metal, Russland   
  Music - https://www.youtube.com/watch?v=NhWymI0zkho   
  JAM Session - https://youtu.be/1ZX0Pa2pV7o?t=194